<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_hot"
        android:title="Hot"
        android:icon="@drawable/ic_hot"
        android:iconTint="#494848"/>
    <item
        android:id="@+id/menu_top"
        android:title="Top"
        android:icon="@drawable/ic_top"
        android:iconTint="#494848"/>
</menu>